import os

DIARY_FILE = "travel_diary.txt"

def add_entry(date, location, text):
    with open(DIARY_FILE, "a", encoding="utf-8") as file:
        file.write(f"Дата: {date}\n")
        file.write(f"Локація: {location}\n")
        file.write(f"Текст: {text}\n")
        file.write("---\n")
    print("Запис додано!")

def search_entries(query):
    with open(DIARY_FILE, "r", encoding="utf-8") as file:
        content = file.read()
    entries = content.strip().split("---\n")
    results = [entry for entry in entries if query in entry]
    print(f"\nЗнайдено {len(results)} результат(ів):")
    for entry in results:
        print(entry + "\n---")

def analyze_diary():
    if not os.path.exists(DIARY_FILE):
        print("Щоденник ще не створено.")
        return

    with open(DIARY_FILE, "r", encoding="utf-8") as file:
        content = file.read()
    entries = content.strip().split("---\n")
    locations = set()
    word_count = 0

    for entry in entries:
        lines = entry.strip().split("\n")
        for line in lines:
            if line.startswith("Локація:"):
                loc = line.split("Локація:")[1].strip()
                locations.add(loc)
            elif line.startswith("Текст:"):
                text = line.split("Текст:")[1].strip()
                word_count += len(text.split())

    print(f"\nАналітика:")
    print(f"Кількість записів: {len(entries)}")
    print(f"Унікальні локації ({len(locations)}): {', '.join(locations)}")
    print(f"Загальна кількість слів: {word_count}")

def main():
    while True:
        print("\nМеню:")
        print("1. Додати новий запис")
        print("2. Пошук у щоденнику")
        print("3. Аналітика подорожей")
        print("4. Вийти")
        choice = input("Оберіть опцію (1-4): ")

        if choice == "1":
            date = input("Введіть дату (напр. 2023-04-05): ")
            location = input("Введіть локацію: ")
            text = input("Введіть текст нотатки: ")
            add_entry(date, location, text)
        elif choice == "2":
            query = input("Введіть дату або ключове слово для пошуку: ")
            search_entries(query)
        elif choice == "3":
            analyze_diary()
        elif choice == "4":
            print("До побачення!")
            break
        else:
            print("Невірний вибір. Спробуйте ще.")

if __name__ == "__main__":
    main()
